<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.security.app-sandbox</key><true/>

  <!-- Needed for Flutter debug VM service & local networking -->
  <key>com.apple.security.network.client</key><true/>
  <key>com.apple.security.network.server</key><true/>

  <!-- Allow user-picked folders via open/save panels (read & write) -->
  <key>com.apple.security.files.user-selected.read-write</key><true/>

  <!-- Optional convenience (direct access) -->
  <key>com.apple.security.files.documents.read-write</key><true/>
  <key>com.apple.security.files.downloads.read-write</key><true/>
</dict>
</plist>
